###########################################
# Description tags that may contain this file:
#
# [MAPPING_LIST]
# NUM_CHANNELS=49       # The number of channels described in this file (number of [CHX] entries)
#                       # Be aware to set the correct number here!
#
# [CH1]                 # The Unique Identifier of the channel. Sequence: 1,2,3, ..., NUM_CHANNELS
# # 522000000 Hz        # OPTIONAL: Put here some useful info to describe this source
# Channel=27            # Channel number indicator. Identifies this source with a CH value.
#                       # The HDHR protocol can specify Channel or Frequency for tunning, e.g. in this case "27" or "65.1".
# LowFreq=480000000     # The lowest value of the frequency in MHz associated with this channel, e.g. "480000000".
# HighFreq=590000000    # The highest value of the frequency in MHz associated with this channel. 
# Protocol=             # Protocol used for receiving the Transport Stream. Valid values: "HTTP"/"UDP" (UDP unimplemented, not use it!)
# URLGet=               # If "Protocol" is "HTTP" then it contains the source URL for receive the TS using continous http streaming. 
#                       #    For example "http://192.168.1.35:5901/udp/224.0.0.0:1234" (with UDP-to-HTTP proxy)
#                       #    For example "http://192.168.1.35:8080/?msys=dvbs2&freq=11494&pol=h&sr=22000" (with Minisatip)
# UDPsource=            # If "Protocol" is "UDP" then it will contain the data source for receive TS by UDP: IP:Port (unimplemented, not use it!)
# InternalPIDFiltering= # Enable to filter PIDs internally. Values: Y -> Internal PID Filtering ; N -> No internal PID filtering. 
#                       # It receives and sends all packets. It will filter the indicated PIDs Program_table of each program when the message set /tunerX/program is received or the PIDs indicates at message set /tunerX/filter received.
#                       #    This value is for TESTING ONLY pourpose. Use only "Y".
# ExternalPIDFiltering= # Enable to filter PIDs externally. Values: Y -> External PID Filtering ; N -> No external PID filtering.
#                       # It adds to the HTTP URL request the section "&pids=" at end. Useful with MPTS streams.
#                       #    Only supported by some HTTP streaming servers. If unsure set to "N".
# InternalForcingPIDs=  # PIDs to always pass even if PID filtering is active.
# Signal_Strength=      # INFO: % value, you can use any value that you like. If unsure use "95".
# Signal_Quality=       # INFO: % value, you can use any value that you like. If unsure use "90".
# Symbol_Quality=       # INFO: % value, you can use any value that you like. If unsure use "100".
# Network_Rate=         # INFO: bitrate of the input stream, you can use any value. If unsure use "20000000"
# Program_table=        # INFO: Descriptor of the program table associated with this channel. 
#                       #   Format for each program to add: [ID_Program:PID_PMT:id_name:PIDs_of_Program]. The last to TSid: [TSID = 0x000D]
#                       #   This data can be complex to describe. Mainly useful only for the HDHR Config GUI Application. If unsure use "".
#
###########################################

[MAPPING_LIST]
NUM_CHANNELS=49

[CH1]
Channel=21
#LowFreq=172646000
#HighFreq=172646000
Protocol=
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=21
Symbol_Quality=0
Network_Rate=
Program_table=

[CH2]
Channel=22
LowFreq=482000000
HighFreq=482000000
Protocol=
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=22
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH3]
Channel=23
LowFreq=490000000
HighFreq=490000000
Protocol=UDP
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=23
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH4]
Channel=24
LowFreq=498000000
HighFreq=498000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=24
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH5]
Channel=25
LowFreq=506000000
HighFreq=506000000
Protocol=
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=25
Symbol_Quality=0
Network_Rate=0
Program_table=-1

[CH6]
Channel=26
LowFreq=514000000
HighFreq=514000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=26
Symbol_Quality=0
Network_Rate=0
Program_table=[]

[CH7]
Channel=27
LowFreq=522000000
HighFreq=522000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=27
Symbol_Quality=0
Network_Rate=0
Program_table=[-1][tsid = 0x0001]

[CH8]
Channel=28
LowFreq=530000000
HighFreq=530000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=28
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH9]
Channel=29
LowFreq=538000000
HighFreq=538000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=29
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH10]
Channel=30
LowFreq=546000000
HighFreq=546000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=30
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH11]
Channel=31
LowFreq=554000000
HighFreq=554000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=31
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH12]
Channel=32
LowFreq=562000000
HighFreq=562000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=32
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH13]
Channel=33
LowFreq=570000000
HighFreq=570000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=33
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH14]
Channel=34
LowFreq=578000000
HighFreq=578000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=34
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH15]
Channel=35
LowFreq=586000000
HighFreq=586000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=35
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH16]
Channel=36
LowFreq=594000000
HighFreq=594000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=36
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH17]
Channel=37
LowFreq=602000000
HighFreq=602000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=37
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH18]
Channel=38
LowFreq=610000000
HighFreq=610000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=38
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH19]
Channel=39
LowFreq=618000000
HighFreq=618000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=39
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH20]
Channel=40
LowFreq=626000000
HighFreq=626000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=40
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH21]
Channel=41
LowFreq=634000000
HighFreq=634000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=41
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH22]
Channel=42
LowFreq=642000000
HighFreq=642000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=42
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH23]
Channel=43
LowFreq=650000000
HighFreq=650000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=43
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH24]
Channel=44
LowFreq=658000000
HighFreq=658000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=44
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH25]
Channel=45
LowFreq=666000000
HighFreq=666000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=45
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH26]
Channel=46
LowFreq=674000000
HighFreq=674000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=46
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH27]
Channel=47
LowFreq=682000000
HighFreq=682000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=47
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH28]
Channel=48
LowFreq=690000000
HighFreq=690000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=48
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH29]
Channel=49
LowFreq=698000000
HighFreq=698000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=49
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH30]
Channel=50
LowFreq=706000000
HighFreq=706000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=50
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH31]
Channel=51
LowFreq=714000000
HighFreq=714000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=51
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH32]
Channel=52
LowFreq=722000000
HighFreq=722000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=52
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH33]
Channel=53
LowFreq=730000000
HighFreq=730000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/239.200.102.104:20000
UDPsource=
InternalPIDFiltering=N
ExternalPIDFiltering=Y
Signal_Strength=53
Signal_Quality=95
Symbol_Quality=100
Network_Rate=3500000
Program_table=[494:153:La1HD. IPTV][tsid = 0x0001]

[CH34]
Channel=54
LowFreq=738000000
HighFreq=738000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/239.200.105.101:20000
UDPsource=
InternalPIDFiltering=N
ExternalPIDFiltering=Y
Signal_Strength=54
Signal_Quality=95
Symbol_Quality=100
Network_Rate=3000000
Program_table=[153:154:neoxSD IPTV][tsid = 0x0001]

[CH35]
Channel=55
LowFreq=746000000
HighFreq=746000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/239.200.105.107:20000
UDPsource=
InternalPIDFiltering=N
ExternalPIDFiltering=N
Signal_Strength=55
Signal_Quality=95
Symbol_Quality=100
Network_Rate=4500000
Program_table=[32:10560:8tv IPTV][tsid = 0x0001]

[CH36]
Channel=56
LowFreq=754000000
HighFreq=754000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/239.200.104.100:20000
UDPsource=
InternalPIDFiltering=N
ExternalPIDFiltering=N
Signal_Strength=56
Signal_Quality=95
Symbol_Quality=100
Network_Rate=4000000
Program_table=[190:156:TelecincoHD IPTV][tsid = 0x0001]

[CH37]
Channel=57
LowFreq=762000000
HighFreq=762000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/239.200.104.102:20000
UDPsource=
InternalPIDFiltering=N
ExternalPIDFiltering=N
Signal_Strength=57
Signal_Quality=95
Symbol_Quality=100
Network_Rate=4000000
Program_table=[191:157:CuatroHD IPTV][tsid = 0x0001]

[CH38]
Channel=58
LowFreq=770000000
HighFreq=770000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/239.200.105.104:20000
UDPsource=
InternalPIDFiltering=N
ExternalPIDFiltering=N
Signal_Strength=58
Signal_Quality=95
Symbol_Quality=100
Network_Rate=4000000
Program_table=[149:158:Antena3HD IPTV][tsid = 0x0001]

[CH39]
Channel=59
LowFreq=778000000
HighFreq=778000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/239.200.103.104:20000
UDPsource=
InternalPIDFiltering=N
ExternalPIDFiltering=Y
Signal_Strength=59
Signal_Quality=95
Symbol_Quality=100
Network_Rate=4000000
Program_table=[151:159:LaSextaHD IPTV][tsid = 0x0591]

[CH40]
Channel=60
LowFreq=786000000
HighFreq=786000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=60
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH41]
Channel=61
LowFreq=794000000
HighFreq=794000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=61
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH42]
Channel=62
LowFreq=802000000
HighFreq=802000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=62
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH43]
Channel=63
LowFreq=810000000
HighFreq=810000000
Protocol=none
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=63
Symbol_Quality=0
Network_Rate=0
Program_table=

[CH44]
Channel=64
LowFreq=818000000
HighFreq=818000000
Protocol=HTTP
#Protocol=UDP
URLGet=http://111.111.111.111:5901/udp/224.0.0.2:1236
#UDPsource=127.0.0.1:1224
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=95
Signal_Quality=64
Symbol_Quality=100
Network_Rate=20000000
Program_table=[805:110:TV3:0,1,16,17,18,19,110,111,112,114,116,801,811,905,129][806:120:Super3/33:0,120,121,122,124,126,129,814,906][807:130:3/24:0,130,131,132,134,136,129,807,907][808:230:Esport3:0,230,171,141,142,144,146,129,804,908][811:0:Cat Music:0,170,171][812:0:iCat.cat:0,180,181][813:190:TV3HD:0,190,191,192,194,196,805,815,129,913][tsid = 0x0065]

[CH45]
Channel=65
LowFreq=826000000
HighFreq=826000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/224.0.0.2:1235
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=95
Signal_Quality=65
Symbol_Quality=100
Network_Rate=20000000
Program_table=[490:100:La 1:0,100,101,102,103,104,105,111,112,115,8110][491:200:La 2:0,200,201,202,203,204,205,211,212,215,8120][492:1000:24h:0,1000,1001,1002,1003,1004,1011,1015,8130][493:1500:Clan:0,1500,1501,1502,1503,1504,1505,1511,1512,1515][494:300:La 1 HD:0,300,301,115,302,311][495:2000:Radio Nacional Catalunya:0,2000,2001,2005][496:2030:Radio 5:0,2030,2031,2005][497:2040:Ràdio 4:0,2040,2041][498:2010:Radio Exterior RNE:0,2010,2011,2005,2011][tsid = 0x03f0]

[CH46]
Channel=66
LowFreq=834000000
HighFreq=834000000
Protocol=HTTP
URLGet=
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=66
Symbol_Quality=0
Network_Rate=20000000
Program_table=

[CH47]
Channel=67
LowFreq=842000000
HighFreq=842000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/224.0.0.2:1237
UDPsource=127.0.0.1:1223
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=1
Signal_Quality=67
Symbol_Quality=0
Network_Rate=20000000
Program_table=[186:1100:Telecinco][187:1200:Cuatro][188:1300:FDF][189:1400:Divinity][190:1500:Telecinco HD][191:1700:Cuatro HD][tsid=0x0010]

[CH48]
Channel=68
LowFreq=850000000
HighFreq=850000000
Protocol=
URLGet=
UDPsource=
InternalPIDFiltering=N
ExternalPIDFiltering=N
Signal_Strength=95
Signal_Quality=68
Symbol_Quality=100
Network_Rate=20000000
Program_table=

[CH49]
Channel=69
LowFreq=858000000
HighFreq=858000000
Protocol=HTTP
URLGet=http://111.111.111.111:5901/udp/224.0.0.2:1234
UDPsource=
InternalPIDFiltering=Y
ExternalPIDFiltering=Y
Signal_Strength=95
Signal_Quality=69
Symbol_Quality=100
Network_Rate=20000000
Program_table=[149:100:antena 3 HD:0,1,100,101,103,104,111,202][150:200:antena3:0,200,201,202,203,204,211][151:300:la SextaHD:0,300,301,303,304,311,402][152:400:la Sexta:0,400,401,402,403,404,411,424][153:500:neox:0,1,500,501,202,501,503,504,511][154:600:nova:0,600,601,202,601,603,604,611][tsid=0x000f]
