[HDHR_DEVICE]
#DEVICE_ID=  : It's the Unique Identifier of the server. The HDHR protocol uses this value to address the device (the IP can change). Not all values are valid! If unsure use "0x1010C032".
DEVICE_ID=0x1010C032
#SERVER_IP=  : Listening IP address. Use "0.0.0.0" for all or set to a specific address. If unsure use "0.0.0.0".
SERVER_IP=0.0.0.0
#AUTOSTART=  : When "1" the server starts to run when launched. If "0" it waits to start it.
AUTOSTART=0
#TUNERS_NUM= : Number of exported tuners. You can use up to 8 tuners. 
TUNERS_NUM=2
#LOCK=       : Set to "1" to support the locking functionality of the tuners.
LOCK=1
#FULL_TS_REPLACE= : A list of the pids requested when the HDHR client ask to receive all pids (0x0000-0x1FFF). Useful when the server doesn't support "pids=all". 
FULL_TS_REPLACE="0,1,3,10,16,17,18,20"
[EMU_DEBUG]
#LEVEL=      : LOG level. Use "0" none, "1" non-bervose, "2" normal, "3"-"6" very verbose.
LEVEL=2
#AUTO_CLEAN_LOG=  : If "1" then clean the log at start.
AUTO_CLEAN_LOG=0
[HDHR_SYS_CONFIG]
# All these values have been obtained from an original HDHR device. Don't modify if you don't know what you're doing!!!
SYS_MODEL="hdhomerun_dvbt"
SYS_VERSION="20150101"
SYS_HWMODEL="HDHR-EU"
SYS_COPYRIGHT="HDHR Emulator, GPL."
SYS_DVBC_MODULATION=""
LINEUP_LOCATION="ES:00000"
SYS_FEATURES="[channelmap: eu-bcast eu-cable au-bcast au-cable tw-bcast tw-cable][modulation : t8qam64 t8qam16 t8qpsk t7qam64 t7qam16 t7qpsk t6qam64 t6qam16 t6qpsk a8qam256 - *a8qam128 - *a8qam64 - *a7qam256 - *a7qam128 - *a7qam64 - *a6qam256 - *a6qam128 - *a6qam64 - *][auto - modulation : auto auto8t auto7t auto6t auto8c auto7c auto6c]"
SYS_DEBUG="[mem: nbm=104/100 qwm=6 npf=596 dmf=238][loop: pkt=0][t0: pt=9 cal=16589-12782 bsw=155/435][t1: pt=9 cal=16181-12777 bsw=155/435][eth: link=100f]"
SYS_CHANNEL_MAP="eu-bcast"
